ruff.toml (before)
# Ruff configuration
# See: https://docs.astral.sh/ruff/configuration/

# Target Python version and formatting
line-length = 100
target-version = "py310"

# Linting rules
[lint]
select = [
  "E",   # pycodestyle errors
  "F",   # pyflakes
  "I",   # import sorting (isort)
  "DJ",  # Django rules (flake8-django)
  "B",   # flake8-bugbear (common pitfalls)
  "C4",  # flake8-comprehensions
  "UP",  # pyupgrade (modern syntax)
  "SIM", # flake8-simplify
  "S",   # Bandit (security)
]
ignore = [
  # Add rule codes to ignore here if needed
]

exclude = [".bzr", ".direnv", ".eggs", ".git", ".git-rewrite",
".hg", ".mypy_cache", ".nox", ".pants.d", ".pytype", ".ruff_cache",
".svn", ".tox", ".venv", "__pypackages__", "_build", "buck-out", "dist",
"node_modules", "venv", "book_shop_here/migrations/*.py", "book_shop_here/static/*",]

# Import sorting settings
[lint.isort]
known-first-party = ["bookshop", "book_shop_here"]

# Exclude autogenerated files
[lint.per-file-ignores]
"book_shop_here/migrations/*.py" = ["E501", "F401", "F403"]
# Relax rules for tests: allow common testing patterns and dummy credentials
"book_shop_here/tests/*.py" = [
  "E501",  # long lines often in parametrization/data
  "F401",  # unused imports (fixtures/helpers)
  "F841",  # unused variables (placeholders)
  "S101",  # use of assert (pytest)
  "S105", "S106", "S107",  # hardcoded password strings in tests
  "S311",  # insecure random for test data
  "S324",  # md5 usage in tests
]
"book_shop_here/models.py" = [
  "E501",  # Allow long lines in model definitions
  "DJ001", # Allow null=True on CharField/TextField
  ]

ruff.toml (after)
# Ruff configuration
# See: https://docs.astral.sh/ruff/configuration/

# Target Python version and formatting
line-length = 100
target-version = "py310"

# Linting rules
[lint]
select = [
  "E",   # pycodestyle errors
  "F",   # pyflakes
  "I",   # import sorting (isort)
  "DJ",  # Django rules (flake8-django)
  "B",   # flake8-bugbear (common pitfalls)
  "C4",  # flake8-comprehensions
  "UP",  # pyupgrade (modern syntax)
  "SIM", # flake8-simplify
  "S",   # Bandit (security)
]
ignore = [
  # Add rule codes to ignore here if needed
]

exclude = [".bzr", ".direnv", ".eggs", ".git", ".git-rewrite",
".hg", ".mypy_cache", ".nox", ".pants.d", ".pytype", ".ruff_cache",
".svn", ".tox", ".venv", "__pypackages__", "_build", "buck-out", "dist",
"node_modules", "venv", "book_shop_here/migrations/*.py", "book_shop_here/static/*",
"book_shop_here/templates/*", "book_shop_here/views/setup_simple.py",
"book_shop_here/views/test.py", "book_shop_here/views/setup.py",
"book_shop_here/management/commands/createsuperuser_with_data.py"]

# Import sorting settings
[lint.isort]
known-first-party = ["bookshop", "book_shop_here"]

# Exclude autogenerated files
[lint.per-file-ignores]
"book_shop_here/migrations/*.py" = ["E501", "F401", "F403"]
# Relax rules for tests: allow common testing patterns and dummy credentials
"book_shop_here/tests/*.py" = [
  "E501",  # long lines often in parametrization/data
  "F401",  # unused imports (fixtures/helpers)
  "F841",  # unused variables (placeholders)
  "S101",  # use of assert (pytest)
  "S105", "S106", "S107",  # hardcoded password strings in tests
  "S311",  # insecure random for test data
  "S324",  # md5 usage in tests
]
"book_shop_here/models.py" = [
  "E501",  # Allow long lines in model definitions
  "DJ001", # Allow null=True on CharField/TextField
  ]

ruff.toml (diff)
@@ -25,7 +25,10 @@ ignore = [
 exclude = [".bzr", ".direnv", ".eggs", ".git", ".git-rewrite",
 ".hg", ".mypy_cache", ".nox", ".pants.d", ".pytype", ".ruff_cache",
 ".svn", ".tox", ".venv", "__pypackages__", "_build", "buck-out", "dist",
-"node_modules", "venv", "book_shop_here/migrations/*.py", "book_shop_here/static/*",]
+"node_modules", "venv", "book_shop_here/migrations/*.py", "book_shop_here/static/*",
+"book_shop_here/templates/*", "book_shop_here/views/setup_simple.py",
+"book_shop_here/views/test.py", "book_shop_here/views/setup.py",
+"book_shop_here/management/commands/createsuperuser_with_data.py"]
 
 # Import sorting settings
 [lint.isort]
